<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="451a0a5f09db44629828a85d48655234" Name="Diagram1">
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession" Width="1.5" PointX="12.75" PointY="342.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_action" Width="1.5" PointX="35" PointY="336.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_inv_annotation" Width="1.5" PointX="40.25" PointY="338.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_inv_attach" Width="1.5" PointX="40.25" PointY="331.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_inv_group" Width="1.5" PointX="10.5" PointY="337.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_inv_group_attach" Width="1.5" PointX="27.75" PointY="347.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_inv_group_map" Width="1.5" PointX="43.25" PointY="339.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_inv_name" Width="1.5" PointX="43.25" PointY="333.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_inv_voucher" Width="1.5" PointX="38.25" PointY="345.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_ipr" Width="1.5" PointX="29" PointY="322.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_pedigree" Width="1.5" PointX="30" PointY="350.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_quarantine" Width="1.5" PointX="21" PointY="353.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_source" Width="1.5" PointX="21" PointY="318.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.accession_source_map" Width="1.5" PointX="37.25" PointY="324.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.app_resource" Width="1.5" PointX="9.75" PointY="366.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.app_setting" Width="1.5" PointX="7.5" PointY="284.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.app_user_gui_setting" Width="1.5" PointX="7.5" PointY="289.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.app_user_item_list" Width="1.5" PointX="7.5" PointY="294.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.citation" Width="1.5" PointX="46.25" PointY="317.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.code_value" Width="1.5" PointX="7.5" PointY="299.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.code_value_lang" Width="1.5" PointX="12.75" PointY="363.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.cooperator" Width="1.5" PointX="5.25" PointY="290.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.cooperator_group" Width="1.5" PointX="12.75" PointY="336.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.cooperator_map" Width="1.5" PointX="24" PointY="325.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop" Width="1.5" PointX="7.5" PointY="309.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_attach" Width="1.5" PointX="12.75" PointY="329.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_germplasm_committee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_germplasm_committee_crop_descriptor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_germplasm_committee_document" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_trait" Width="1.5" PointX="15.75" PointY="329.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_trait_attach" Width="1.5" PointX="24" PointY="342.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_trait_code" Width="1.5" PointX="27" PointY="336.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_trait_code_attach" Width="1.5" PointX="37.25" PointY="329.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_trait_code_lang" Width="1.5" PointX="29.25" PointY="366.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_trait_lang" Width="1.5" PointX="21" PointY="365.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_trait_observation" Width="1.5" PointX="46.25" PointY="336" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_trait_observation_data" Width="1.5" PointX="54.5" PointY="330.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.email" Width="1.5" PointX="7.5" PointY="320.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.email_attach" Width="1.5" PointX="18.75" PointY="330.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.exploration" Width="1.5" PointX="7.5" PointY="327.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.exploration_map" Width="1.5" PointX="15.75" PointY="345.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback" Width="1.5" PointX="7.5" PointY="344" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback_attach" Width="1.5" PointX="9.75" PointY="344" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback_form" Width="1.5" PointX="7.5" PointY="349.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback_form_field" Width="1.5" PointX="21.75" PointY="345.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback_form_trait" Width="1.5" PointX="27" PointY="342.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback_inventory" Width="1.5" PointX="43.25" PointY="344.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback_report" Width="1.5" PointX="18.75" PointY="340.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback_report_attach" Width="1.5" PointX="32" PointY="329.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback_result" Width="1.5" PointX="46.25" PointY="344.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback_result_attach" Width="1.5" PointX="54.5" PointY="343.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback_result_field" Width="1.5" PointX="57.5" PointY="343.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback_result_group" Width="1.5" PointX="33" PointY="343.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.feedback_result_trait_obs" Width="1.5" PointX="57.5" PointY="327.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.genetic_annotation" Width="1.5" PointX="30" PointY="336.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.genetic_marker" Width="1.5" PointX="15.75" PointY="338.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.genetic_observation" Width="1.5" PointX="46.25" PointY="328.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.genetic_observation_data" Width="1.5" PointX="54.5" PointY="337.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.geneva_site_inventory" Width="1.5" PointX="43.25" PointY="327.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.geography" Width="1.5" PointX="7.5" PointY="353.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.geography_region_map" Width="1.5" PointX="9.75" PointY="349.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.gspi_site_inventory" Width="1.5" PointX="49.25" PointY="340.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.inventory" Width="1.5" PointX="36" PointY="343.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.inventory_action" Width="1.5" PointX="49.25" PointY="333.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.inventory_maint_policy" Width="1.5" PointX="7.5" PointY="362.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.inventory_quality_status" Width="1.5" PointX="49.25" PointY="324.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.inventory_viability" Width="1.5" PointX="49.25" PointY="348.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.inventory_viability_data" Width="1.5" PointX="60.5" PointY="339" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.inventory_viability_rule" Width="1.5" PointX="7.5" PointY="369.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.inventory_viability_rule_map" Width="1.5" PointX="9.75" PointY="324.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.literature" Width="1.5" PointX="7.5" PointY="375.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.method" Width="1.5" PointX="21.75" PointY="327.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.method_attach" Width="1.5" PointX="35" PointY="329.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.method_map" Width="1.5" PointX="33" PointY="349.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.name_group" Width="1.5" PointX="7.5" PointY="381.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.nc7_site_inventory" Width="1.5" PointX="41.25" PointY="349.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.ne9_site_inventory" Width="1.5" PointX="40.25" PointY="324.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.nssl_site_inventory" Width="1.5" PointX="44.25" PointY="350" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.opgc_site_inventory" Width="1.5" PointX="38.25" PointY="351.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.order_request" Width="1.5" PointX="21.5" PointY="336.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.order_request_action" Width="1.5" PointX="29.75" PointY="330" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.order_request_attach" Width="1.5" PointX="30.75" PointY="343.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.order_request_item" Width="1.5" PointX="52.25" PointY="341.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.order_request_item_action" Width="1.5" PointX="57.5" PointY="337" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.order_request_phyto_log" Width="1.5" PointX="32.75" PointY="335" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.parl_site_inventory" Width="1.5" PointX="52.25" PointY="334.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.plant_immigrant_index" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.plant_inventory" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.plant_inventory_index" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.pvpo_catalog" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.region" Width="1.5" PointX="7.5" PointY="386" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.rhy" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.s9_site_inventory" Width="1.5" PointX="52.25" PointY="349.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.site" Width="1.5" PointX="7.5" PointY="391" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.source_desc_observation" Width="1.5" PointX="32.25" PointY="359.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.source_descriptor" Width="1.5" PointX="7.5" PointY="397.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.source_descriptor_code" Width="1.5" PointX="18.75" PointY="336" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.source_descriptor_code_lang" Width="1.5" PointX="24" PointY="369.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.source_descriptor_lang" Width="1.5" PointX="12.75" PointY="369.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_database" Width="1.5" PointX="7.5" PointY="404" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_database_migration" Width="1.5" PointX="7.5" PointY="407.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_database_migration_lang" Width="1.5" PointX="9.75" PointY="354.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_datatrigger" Width="1.5" PointX="9.75" PointY="374.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_datatrigger_lang" Width="1.5" PointX="21" PointY="375.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_dataview" Width="1.5" PointX="7.5" PointY="413.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_dataview_field" Width="1.5" PointX="15.75" PointY="358.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_dataview_field_lang" Width="1.5" PointX="18" PointY="366.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_dataview_lang" Width="1.5" PointX="15.75" PointY="372.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_dataview_param" Width="1.5" PointX="12.75" PointY="358.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_dataview_sql" Width="1.5" PointX="9.75" PointY="359.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_file" Width="1.5" PointX="7.5" PointY="421.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_file_group" Width="1.5" PointX="7.5" PointY="426.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_file_group_map" Width="1.5" PointX="15.75" PointY="365.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_file_lang" Width="1.5" PointX="18.75" PointY="375.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_group" Width="1.5" PointX="7.5" PointY="431.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_group_lang" Width="1.5" PointX="18.75" PointY="361.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_group_permission_map" Width="1.5" PointX="21" PointY="361" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_group_user_map" Width="1.5" PointX="9.75" PointY="386.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_index" Width="1.5" PointX="9.75" PointY="381" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_index_field" Width="1.5" PointX="35" PointY="324.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_lang" Width="1.5" PointX="7.5" PointY="439.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_permission" Width="1.5" PointX="15.75" PointY="383.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_permission_field" Width="1.5" PointX="32" PointY="321.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_permission_lang" Width="1.5" PointX="18.75" PointY="356.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_search_autofield" Width="1.5" PointX="18.5" PointY="326" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_search_resolver" Width="1.5" PointX="12.75" PointY="378" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_table" Width="1.5" PointX="7.5" PointY="457.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_table_field" Width="1.5" PointX="18.75" PointY="381.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_table_field_lang" Width="1.5" PointX="15.75" PointY="377.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_table_lang" Width="1.5" PointX="12.75" PointY="382.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_table_relationship" Width="1.5" PointX="33" PointY="354.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_user" Width="1.5" PointX="7.5" PointY="464" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.sys_user_permission_map" Width="1.5" PointX="21" PointY="380.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_alt_family_map" Width="1.5" PointX="12.5" PointY="324.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_attach" Width="1.5" PointX="38" PointY="336.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_author" Width="1.5" PointX="7.5" PointY="473.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_common_name" Width="1.5" PointX="54.5" PointY="349.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_crop_map" Width="1.5" PointX="9.75" PointY="329.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_cwr" Width="1.5" PointX="57.5" PointY="348.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_cwr_priority" Width="1.5" PointX="54.5" PointY="325.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_family" Width="1.5" PointX="15.5" PointY="322.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_genus" Width="1.5" PointX="26.75" PointY="328.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_geography_map" Width="1.5" PointX="60.5" PointY="347.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_noxious" Width="1.5" PointX="18.75" PointY="349.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_species" Width="1.5" PointX="24.75" PointY="351.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.taxonomy_use" Width="1.5" PointX="60.5" PointY="333.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.w6_site_inventory" Width="1.5" PointX="52.25" PointY="327.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.web_cooperator" Width="1.5" PointX="3" PointY="335.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.web_help" Width="1.5" PointX="20.75" PointY="370.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.web_order_request" Width="1.5" PointX="8.25" PointY="337" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.web_order_request_action" Width="1.5" PointX="24.5" PointY="337.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.web_order_request_address" Width="1.5" PointX="15.5" PointY="351" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.web_order_request_attach" Width="1.5" PointX="24.5" PointY="331.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.web_order_request_item" Width="1.5" PointX="27" PointY="355.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.web_user" Width="1.5" PointX="0.75" PointY="335" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.web_user_cart" Width="1.5" PointX="3" PointY="344.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.web_user_cart_item" Width="1.5" PointX="30" PointY="357.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.web_user_preference" Width="1.5" PointX="3" PointY="349.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.web_user_shipping_address" Width="1.5" PointX="12.75" PointY="352" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.crop_germplasm_committee_meeting" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gringlobal_DEVModel.pvpo_catalog_bak" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_a_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_a_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_a_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_a_s1" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_a_s2" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_a_t" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aa_a" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ap_a" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ap_a_female" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ap_a_male" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aq_a" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ar_a" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_as_a" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ci_a" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_i_a" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wori_a" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wuci_a" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aa_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aa_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aa_m" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aa_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aa_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aian_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aian_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aian_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aian_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aian_or" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aian_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aian_t_new" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aian_t_old" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aiat_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aiat_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aiat_iid" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aiat_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aiat_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aig_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aig_m" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aig_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aig_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aigat_aig" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aigm_aig" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aigat_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aigat_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aigat_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aigat_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aigm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aigm_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aigm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aigm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ain_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ain_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ain_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ain_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ain_ng" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ain_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aiv_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aiv_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aiv_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aiv_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aiv_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ar_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ar_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ar_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ar_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ci_aipr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ap_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ap_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ap_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ci_ap" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aq_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aq_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aq_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_aq_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_as_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_as_g" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_as_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_as_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_asm_as" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodo_as" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_asm_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_asm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_asm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_asm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_are_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_are_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_are_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_are_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_aset_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_aset_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_aset_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sugs_co" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sugs_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sugs_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sugs_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_auil_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_auil_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_auil_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_auil_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ci_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ci_gm" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ci_l" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ci_m" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ci_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ci_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ci_tf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ci_tg" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ci_ts" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcn_cit" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcwr_cit" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcwrp_cit" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tgm_cit" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tu_cit" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cdval_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cdval_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cdval_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cvl_cv" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cvl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cvl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cvl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cvl_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_c_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_c_cur" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_c_g" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_c_g2" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_c_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_c_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_c_s" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_c_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_c_wc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ca_co" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ca_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ca_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ca_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cg_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cg_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cg_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cm_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cr_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cr_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cr_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ct_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ct_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ct_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cta_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cta_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cta_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cta_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctca_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctca_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctca_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctca_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctcl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctcl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctcl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cto_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cto_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cto_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctod_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctod_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctod_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_e_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_e_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_e_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ea_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ea_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ea_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ex_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ex_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ex_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ex_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_exm_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_exm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_exm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_exm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_f_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_f_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_f_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fa_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fa_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fa_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ff_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ff_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ff_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fff_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fff_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fff_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fft_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fft_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fft_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fi_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fi_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fi_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fr_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fr_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fr_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fres_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fres_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fres_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresa_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresa_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresa_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresf_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresf_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresf_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresto_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresto_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresto_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_frg_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_frg_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_frg_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_g_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_g_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_g_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ga_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ga_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ga_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_go_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_go_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_go_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_god_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_god_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_god_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_grm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_grm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_grm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gsi_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gsi_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gsi_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gspisi_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gspisi_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gspisi_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_i_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_i_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_i_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ia_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ia_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ia_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ia_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_im_co" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_im_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_im_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_im_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_iqs_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_iqs_cur" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_iqs_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_iqs_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_iv_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_iv_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_iv_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivd_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivd_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivd_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivd_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivr_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivr_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivr_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivrm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivrm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivrm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_l_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_l_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_l_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_m_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_m_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_m_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_mat_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_mat_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_mat_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_mat_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_mm_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_mm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_mm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_mm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_nc7si_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_nc7si_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_nc7si_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ne9si_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ne9si_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ne9si_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ng_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ng_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ng_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_nsslsi_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_nsslsi_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_nsslsi_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_opgcsi_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_opgcsi_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_opgcsi_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_or_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_or_final_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_or_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_or_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_or_requestor_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_or_ship_to_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ora_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ora_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ora_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ora_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_orat_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_orat_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_orat_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_orat_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ori_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ori_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ori_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ori_sc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_oria_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_oria_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_oria_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_oria_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_orpl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_orpl_inspected_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_orpl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_orpl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_parlsi_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_parlsi_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_parlsi_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_r_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_r_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_r_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_s_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_s_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_s_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_s9si_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_s9si_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_s9si_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sd_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sd_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sd_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdt_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdt_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdt_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdtl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdtl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdtl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_si_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_si_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_si_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sif_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sif_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sif_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodc_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodc_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodc_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodcl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodcl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodcl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodo_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodo_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodo_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sp_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sp_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sp_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_spf_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_spf_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_spf_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sr_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sr_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sr_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srf_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srf_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srf_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srfl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srfl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srfl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srp_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srp_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srp_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srs_createdby" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srs_modifiedby" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srs_ownedby" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ssa_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ssa_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ssa_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ssr_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ssr_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ssr_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_st_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_st_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_st_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stf_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stf_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stf_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stfl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stfl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stfl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_str_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_str_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_str_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_su_co" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_su_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_su_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_su_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sup_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sup_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sup_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ta_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ta_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ta_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tafm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tafm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tafm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tat_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tat_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tat_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tat_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcn_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcn_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcn_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tct_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tct_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tct_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcwr_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcwr_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcwr_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcwrp_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcwrp_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcwrp_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tf_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tf_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tf_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tg_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tg_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tg_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tgm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tgm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tgm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tn_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tn_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tn_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ts_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ts_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ts_curator1" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ts_curator2" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ts_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ts_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tus_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tus_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tus_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_w6si_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_w6si_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_w6si_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wh_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wh_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wh_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sdb_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sdb_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sdb_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sdbm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sdbm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sdbm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sdbml_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sdbml_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sdbml_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sf_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sf_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sf_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sfg_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sfg_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sfg_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sfgm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sfgm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sfgm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sfl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sfl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sfl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sg_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sg_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sg_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sgl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sgl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sgl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sgpm_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sgpm_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sgpm_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sgum_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sgum_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_sgum_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_spl_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_spl_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.ndx_fk_spl_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cg_s" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cm_cg" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fc_tcm_cr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ca_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ct_cr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gm_cr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cta_ct" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctl_t" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cto_ct" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctod_ct" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fft_ct" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresto_ct" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tct_tr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctca_ctc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctcl_tc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cto_ctc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctod_ctc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresto_ctc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctcl_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctl_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cto_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_cto_m" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctod_cto" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctod_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ctod_m" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ea_e" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_exm_ex" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fa_f" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fi_f" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fr_f" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_oreq_f" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fff_ff" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fft_ff" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fr_ff" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresf_fff" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fi_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_frepa_frep" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_frg_fr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fres_fresg" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fres_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresa_fres" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresf_fres" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresto_fr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresto_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_fresto_m" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ga_gm" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ga_m" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_go_ga" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_god_ga" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_go_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_god_ob" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_god_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gsi_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_g_cur_g" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_grm_g" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_m_g" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tgm_g" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tn_g" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wc_g" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_worad_g" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wusa_g" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fo_grm_r" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gspiivsi_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_gspisi_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_i_backup_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_i_im" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_i_m1" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_i_m2" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_i_parent_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ia_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_iqs_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_iv_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_nc7si_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ne9si_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_nsslsi_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_opgcsi_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ori_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_parlsi_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_s9si_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_w6ivsi_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_w6si_i" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ia_m" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_iqs_me" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_iv_ivr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivd_iv" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivd_ori" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivrm_ivr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ivrm_ts" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_mat_m" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_mm_m" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_or_original_or" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_or_wor" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ora_or" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_orat_or" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ori_or" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_orpl_or" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ori_wori" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_oria_ori" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ts_s" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ts_s2" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodo_sd" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodo_sodc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodc_sd" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodl_sd" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodcl_sodc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodcl_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sodl_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdbml_sdbm" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdt_dv" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdt_st" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdtl_sdt" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdtl_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdl_sd" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sp_sr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srf_sr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srp_sr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srs_sr" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ssr_sd" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sp_srf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srf_stf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srfl_srf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_srfl_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sdl_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sec_file_lang_sec_file" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sfgm_sf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sfgm_sfg" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sfl_sf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sgl_sg" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sgpm_sg" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sgum_sg" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sgl_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sgpm_sp" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sgum_su" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_si_st" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sif_si" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sif_stf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_spl_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stfl_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stl_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wh_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wu_sl" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sp_st" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_spf_sp" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_spl_sp" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sup_sp" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sp_stf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_spf_stf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ssa_stf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ssr_st" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stf_st" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stl_st" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stf_stffk" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_stfl_stf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_str_stf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_str_stf_other" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_sup_su" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tafm_f" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tafm_g" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tat_tf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tat_tg" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tat_ts" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcn_tg" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcn_ts" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcm_ts" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcwr_ts" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tcwrp_ts" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tf_cur_tf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tf_tg" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tg_tf" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tg_cur_tgt" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ts_tg" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tgm_ts" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tn_ts" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_ts_cur_t" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_tus_ts" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wc_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wc_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wc_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wor_wc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wora_c" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_worat_wc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wori_wc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wu_wc" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wor_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wor_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wora_wor" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_worad_wor" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_worat_wor" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wori_wor" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wora_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wora_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wora_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_worad_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_worad_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wurad_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_worat_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_worat_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_worat_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wori_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wori_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wori_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wuc_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wuc_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wuc_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wuc_wu" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wuci_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wuci_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wuci_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wup_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wup_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wup_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wup_wu" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wusa_created" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wusa_modified" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wusa_owned" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wusa_wu" ManuallyRouted="false" />
        <AssociationConnector Association="gringlobal_DEVModel.fk_wuci_wuc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>