{
  "name": "jquery.dirty",
  "version": "0.8.0",
  "homepage": "https://github.com/simontaite/jquery.dirty",
  "authors": [
    "Simon Taite <simontaite1@gmail.com>"
  ],
  "description": "jquery plugin to detect when a form is modified",
  "main": "dist/jquery.dirty.js",
  "keywords": [
    "dirty",
    "forms",
    "form",
    "changes",
    "detect"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.5"
  },
  "devDependencies": {
    "qunit": "^2.4.1"
  }
}
