{
  "name": "jquery.dirty",
  "version": "0.8.0",
  "description": "A jQuery plugin for detecting if a form has been modified",
  "main": "dist/jquery.dirty.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "node-qunit-phantomjs test/test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simontaite/jquery.dirty.git"
  },
  "keywords": [
    "ecosystem:jquery",
    "jquery-plugin",
    "jquery",
    "form",
    "modified",
    "dirty"
  ],
  "license": "MIT",
  "author": {
    "name": "Simon Taite",
    "email": "simon@simontaite.com",
    "url": "https://simontaite.com"
  },
  "bugs": {
    "url": "https://github.com/simontaite/jquery.dirty/issues"
  },
  "homepage": "https://simontaite.github.io/jquery.dirty/",
  "devDependencies": {
    "@types/jquery": "^3.3.4",
    "braces": "^3.0.2",
    "jquery": "^3.5.0",
    "kind-of": ">=6.0.3",
    "minimist": "^1.2.5",
    "node-qunit-phantomjs": "^2.0.0",
    "qunitjs": "^2.4.1"
  },
  "resolutions": {
    "minimist": "^1.2.5",
    "braces": "^3.0.2"
  }
}
